# openrndr-demos

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/org/ygl/openrndr/demos/: Baton.kt  Beach.kt  CirclePacking.kt  CircuitFlow.kt  Configuration.kt  Curtains.kt  CurveParticles.kt  DarkNova.kt  DiskEtch.kt  FermatSpiralLoop.kt  FlowField.kt  Lorenz.kt  MouthCurtain.kt  NoiseThresholdShader.kt  OceanGrass.kt  PlanarDistortion.kt  PuddleCPU.kt  ReactionDiffusionShader1.kt  RecedingWaves.kt  RollingMountains.kt  RotatingSquares.kt  Rotation3D.kt  SlideStream.kt  SmokeSpiral.kt  SmokeText.kt  SphereSpiral.kt  SpinningCircles.kt  SpringParticles.kt  StarField.kt  StarSurfaceColor.kt  StretchParticles.kt  SwimmingCircles.kt  TenPrintPattern.kt  TriangleContours.kt  TricloverSmokeloop.kt  TruchetTiles.kt
src/main/kotlin/org/ygl/openrndr/demos/particles/: CurveParticle.kt  StretchParticle.kt
src/main/kotlin/org/ygl/openrndr/demos/util/: ColorInterpolator.kt  RingBuffer.kt  SimplexNoiseLoop2D.kt
video/: boomerang.sh
