
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

ext.openrndrVersion = "0.3.38"

repositories {
    mavenCentral()
    maven { url='https://dl.bintray.com/openrndr/openrndr/' }
    maven { url 'https://dl.bintray.com/ylegall/maven-libs' }
    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

task run(dependsOn: 'classes', type: JavaExec) {
    main = 'org.ygl.openrndr.demos.' + System.getProperty("class") + 'Kt'
    classpath = sourceSets.main.runtimeClasspath
}

switch (org.gradle.internal.os.OperatingSystem.current()) {
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        project.ext.openrndrOS = "windows"
        break
    case org.gradle.internal.os.OperatingSystem.LINUX:
        project.ext.openrndrOS = "linux-x64"
        break
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        project.ext.openrndrOS = "macos"
        break
}

dependencies {
    runtimeOnly ("org.openrndr:openrndr-gl3:$openrndrVersion") { force = true }
    runtimeOnly ("org.openrndr:openrndr-gl3-natives-$openrndrOS:$openrndrVersion") { force = true }

    implementation ("org.openrndr:openrndr-core:$openrndrVersion") { force = true }
    implementation ("org.openrndr:openrndr-svg:$openrndrVersion") { force = true }
    implementation ("org.openrndr:openrndr-animatable:$openrndrVersion") { force = true }
    implementation ("org.openrndr:openrndr-extensions:$openrndrVersion") { force = true }
    implementation ("org.openrndr:openrndr-filter:$openrndrVersion") { force = true }
    implementation ("org.openrndr:openrndr-ffmpeg:$openrndrVersion") { force = true }

    implementation "com.github.openrndr.orx:orx-no-clear:latest.release"

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    // replace the following with functional slf4j library when using slf4j
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    implementation 'org.ygl:openrndr-utils:0.0.2'
    implementation 'org.ygl:kx-animation:0.0.2'
}
